[tox]
# envlist: テスト環境の一覧。ここで記載した環境が構築されます。
# py39: インストールされている python3.9 コマンドを探し、 Python3.9 の virtualenv を作成します
envlist = py39, black, flake8, mypy


# [testenv]: テスト環境の設定。
[testenv]

# 環境にインストールするライブラリを指定します
# ここで渡したものが直接pipに渡されるため、requirements.txtの指定ができます
# `-r` と `requirements.txt` の間にスペースを入れるとエラーになります
deps = -rrequirements.txt


# 実行するコマンド: pytest
commands = pytest -rsfp

# black用のテスト環境。指定がなければtestenv環境が優先されます。
[testenv:black]
basepython = python3.9
deps = black
commands = black . --check

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 88
; ignore = E203, W503, W504
exclude = .git, __pychache__, build, dist, .tox, .venv

[testenv:mypy]
deps = mypy
commands = mypy .